void merge(std::vector<int>& vec, int left,int mid, int right){
    std::vector<int> leftSide;
    std::vector<int> rightSide;
    int left_size = mid - left + 1;
    int right_size = right - mid;

    for (int i = 0; i < left_size; i++)
        leftSide[i] = vec[left + i];
    for (int j = 0; j < right_size; j++)
        rightSide[j] = vec[mid + 1 + j];



}

void mergeSort(std::vector<int>& vec, int left, int right) {
    if (left < right) {
        int mid = left + (right - left) / 2;

        mergeSort(vec, left, mid);
        mergeSort(vec, mid + 1, right);

        merge(vec, left, mid, right);
    }
}
